2026-05-01 13:19:15.861 UTC [2720] LOG:  starting PostgreSQL 18.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, 64-bit
2026-05-01 13:19:15.862 UTC [2720] LOG:  listening on IPv6 address "::1", port 5432
2026-05-01 13:19:15.862 UTC [2720] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-05-01 13:19:15.862 UTC [2720] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-05-01 13:19:15.870 UTC [2726] LOG:  database system was interrupted; last known up at 2026-05-01 13:18:19 UTC
2026-05-01 13:19:15.879 UTC [2726] LOG:  database system was not properly shut down; automatic recovery in progress
2026-05-01 13:19:15.881 UTC [2726] LOG:  redo starts at 0/174B610
2026-05-01 13:19:15.909 UTC [2726] LOG:  invalid record length at 0/1B80FD8: expected at least 24, got 0
2026-05-01 13:19:15.909 UTC [2726] LOG:  redo done at 0/1B80F90 system usage: CPU: user: 0.01 s, system: 0.01 s, elapsed: 0.02 s
2026-05-01 13:19:15.910 UTC [2724] LOG:  checkpoint starting: end-of-recovery immediate wait
2026-05-01 13:19:15.923 UTC [2724] LOG:  checkpoint complete: wrote 936 buffers (5.7%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.001 s, total=0.013 s; sync files=303, longest=0.001 s, average=0.000 s; distance=4310 kB, estimate=4310 kB; lsn=0/1B80FD8, redo lsn=0/1B80FD8
2026-05-01 13:19:15.927 UTC [2720] LOG:  database system is ready to accept connections
2026-05-01 13:19:24.536 UTC [2787] FATAL:  password authentication failed for user "postgres"
2026-05-01 13:19:24.536 UTC [2787] DETAIL:  Password does not match for user "postgres".
	Connection matched file "/home/z/my-project/data/db/pg_hba.conf" line 117: "host    all             all             ::1/128                 password"
2026-05-01 13:19:24.545 UTC [2788] FATAL:  password authentication failed for user "postgres"
2026-05-01 13:19:24.545 UTC [2788] DETAIL:  Password does not match for user "postgres".
	Connection matched file "/home/z/my-project/data/db/pg_hba.conf" line 115: "host    all             all             127.0.0.1/32            password"
2026-05-01 13:19:52.744 UTC [2720] LOG:  received SIGHUP, reloading configuration files
2026-05-01 13:19:56.490 UTC [2899] ERROR:  relation "_prisma_migrations" does not exist at character 126
2026-05-01 13:19:56.490 UTC [2899] STATEMENT:  SELECT "id", "checksum", "finished_at", "migration_name", "logs", "rolled_back_at", "started_at", "applied_steps_count" FROM "_prisma_migrations" ORDER BY "started_at" ASC
2026-05-01 13:19:56.672 UTC [2724] LOG:  checkpoint starting: immediate force wait
2026-05-01 13:19:56.677 UTC [2724] LOG:  checkpoint complete: wrote 3 buffers (0.0%), wrote 1 SLRU buffers; 1 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.006 s; sync files=4, longest=0.001 s, average=0.000 s; distance=4311 kB, estimate=4311 kB; lsn=0/1FB6CF0, redo lsn=0/1FB6C98
2026-05-01 13:19:56.794 UTC [2724] LOG:  checkpoint starting: immediate force wait
2026-05-01 13:19:56.794 UTC [2724] LOG:  checkpoint complete: wrote 3 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 1 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=4, longest=0.001 s, average=0.000 s; distance=4311 kB, estimate=4311 kB; lsn=0/23ECAE8, redo lsn=0/23ECA90
2026-05-01 13:24:56.892 UTC [2724] LOG:  checkpoint starting: time
2026-05-01 13:25:47.702 UTC [2724] LOG:  checkpoint complete: wrote 507 buffers (3.1%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=50.810 s, sync=0.001 s, total=50.811 s; sync files=272, longest=0.001 s, average=0.001 s; distance=2822 kB, estimate=4162 kB; lsn=0/26AE540, redo lsn=0/26AE4B0
2026-05-01 14:54:58.341 UTC [2724] LOG:  checkpoint starting: time
2026-05-01 14:55:17.105 UTC [2724] LOG:  checkpoint complete: wrote 187 buffers (1.1%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=18.764 s, sync=0.001 s, total=18.765 s; sync files=151, longest=0.001 s, average=0.001 s; distance=1608 kB, estimate=3907 kB; lsn=0/28405E8, redo lsn=0/2840558
